# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
DATABASE_URL="postgresql://postgres:wg1YUy15YGDfaP52dn7O@containers-us-west-127.railway.app:7384/railway"

NEXTAUTH_SECRET= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9"

NEXT_PUBLIC_SUPABASE_URL= 'https://plppbdifdmymaqzktdbz.supabase.co'
NEXT_PUBLIC_SUPABASE_PUBLIC_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBscHBiZGlmZG15bWFxemt0ZGJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTU2NDYzNTQsImV4cCI6MjAxMTIyMjM1NH0.703-2rmCP4x-1oOkDTEuxEmOWmdFNWQfFEnlGGKp9a4'

BESTMAIL_ADDRESS=admin@nanjaya-store.com
BESTMAIL_SECRET=admin@nanjaya-store.com
NEXTAUTH_URL=http://localhost:3000/